# QR-Authentication-Android_App-To-Android_TV_App

./: settings.gradle
app/: build.gradle  google-services.json
app/androidtvauthentication/: build.gradle  google-services.json
app/androidtvauthentication/src/main/: AndroidManifest.xml
app/androidtvauthentication/src/main/java/com/example/androidtvauthentication/: BarCodeFragment.kt  FirebaseMessagingService.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/androidtvauthentication/src/main/java/com/example/androidtvauthentication/model/: AuthModel.kt
app/androidtvauthentication/src/main/java/com/example/androidtvauthentication/repository/: AuthRepository.kt
app/androidtvauthentication/src/main/java/com/example/androidtvauthentication/viewmodel/: AuthViewModel.kt
app/androidtvauthentication/src/main/res/layout/: activity_main.xml  fragment_bar_code.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/androidtvauthentication/src/main/res/navigation/: nav_graph.xml
app/androidtvauthentication/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/example/androidappauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
