<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/lb_tv_white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tv1">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:id="@+id/tv2"
        android:textColor="@color/lb_tv_white"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="10dp">

    </TextView>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/et_name"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:layout_marginTop="30dp"
        android:hint="Enter Name">

    </EditText>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/et_email"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:layout_marginTop="30dp"
        android:hint="Enter Email">

    </EditText>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:layout_marginTop="30dp"
        android:hint="Enter Passowrd">

    </EditText>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/et_changePassword"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password">

    </EditText>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:gravity="center"
        android:id="@+id/btn_register"
        android:background="#01456B"
        app:layout_constraintStart_toStartOf="@id/et_changePassword"
        app:layout_constraintEnd_toEndOf="@id/et_changePassword"
        android:textColor="@color/lb_tv_white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/et_changePassword"
        android:layout_marginTop="30dp">

    </TextView>

    <TextView
        android:id="@+id/goToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Already have an account? Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>